{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.integration.test.ts",
    "src/testing/**"
  ]
}
